`timescale 1ns / 1ps


module inv(
    input a0,
    input a1,
    input a2,
    input a3,
    input b0,
    input b1,
    input b2,
    input b3,
    input c0,
    output c1,
    output c2,
    output c3,
    output c4,
    output s0,
    output s1,
    output s2,
    output s3
    );
    assign s0 = (a0 ^ b0) ^ c0;
    assign c1 = (~a0 & b0) | (c0 & ~(a0 ^ b0));
    
    assign s1 = (a1 ^ b1) ^ c1;
    assign c2 = (~a1 & b1) | (c1 & ~(a1 ^ b1));
    
    assign s2 = (a2 ^ b2) ^ c2;
    assign c3 = (~a2 & b2) | (c2 & ~(a2 ^ b2));
    
    assign s3 = (a3 ^ b3) ^ c3;
    assign c4 = (~a3 & b3) | (c3 & ~(a3 ^ b3));
endmodule