`timescale 1ns / 1ps

module inv_tb;

reg a0,a1,a2,a3,b0,b1,b2,b3,c0;

wire c1,c2,c3,s0,s1,s2,s3,k0,S0,S1,S2,S3,C1,C2,C3;

inv u_inv (
.a0 (a0 ),
.a1 (a1 ),
.a2 (a2 ),
.a3 (a3 ),
.b0 (b0 ),
.b1 (b1 ),
.b2 (b2 ),
.b3 (b3 ),
.c0 (c0 ),
.c1 (c1 ),
.c2 (c2 ),
.c3 (c3 ),
.s0 (s0 ),
.s1 (s1 ),
.s2 (s2 ),
.s3 (s3 ),
.k0 (k0 ),

.S0 (S0 ),
.S1 (S1 ),
.S2 (S2 ),
.S3 (S3 ),
.C1 (C1 ),
.C2 (C2 ),
.C3 (C3 )
 );

initial a0 = 1'b0;
initial a1 = 1'b0;
initial a2 = 1'b0;
initial a3 = 1'b0;
initial b0 = 1'b0;
initial b1 = 1'b0;
initial b2 = 1'b0;
initial b3 = 1'b0;
initial c0 = 1'b0;

always a0 = #500 ~a0;
always a1 = #250 ~a1;
always a2 = #125 ~a2;
always a3 = #62.5 ~a3;
always b0 = #31 ~b0;
always b1 = #16 ~b1;
always b2 = #8 ~b2;
always b3 = #4 ~b3;
always c0 = #2 ~c0;
initial begin
    #1000
    $finish;
end

endmodule