`timescale 1ns / 1ps


module inv(
    clk,
    rst,
    state,
    in,
    flag
    );
    input clk,rst,in;
    output state,flag;
    reg[3:0] state = 4'b0000;
    reg flag = 0;
    parameter [3:0] s0=4'b0000;
    parameter [3:0] s1=4'b0001;
    parameter [3:0] s2=4'b0011;
    parameter [3:0] s3=4'b0110;
    parameter [3:0] s4=4'b1101;
	 
    always @(posedge clk)
    begin 
        if (rst)
        begin
            state = s0;
            flag <= 0;
        end
        else
        begin
            state <= state << 1;
            state[0] <= in;
            if(state == s4)
            begin
                flag <= 1;
                
            end
            else
            begin
                flag <= 0;
            end
        end
            
    end
   
endmodule