`timescale 1ns / 1ps


module inv(
    input a0,
    input a1,
    input a2,
    input a3,
    output d1,
    output d2,
    output d3,
    output d4,
    output d5,
    output d6,
    output d7,
    output d8,
    output d9
    );
    assign d1 = (a0 & ~a1 & ~a2 & ~a3);
    assign d2 = (~a0 & a1 & ~a2 & ~a3);
    assign d3 = (a0 & a1 & ~a2 & ~a3);
    assign d4 = (~a0 & ~a1 & a2 & ~a3);
    assign d5 = (a0 & ~a1 & a2 & ~a3);
    assign d6 = (~a0 & a1 & a2 & ~a3);
    assign d7 = (a0 & a1 & a2 & ~a3);
    assign d8 = (~a0 & ~a1 & ~a2 & a3);
    assign d9 = (a0 & ~a1 & ~a2 & a3);
endmodule